{
  "name": "Sanjabai",
  "short_name": "Sanjabai",
  "description": "پلتفرم ایرانی دسترسی یکپارچه به همه مدل‌های هوش مصنوعی",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0906",
  "theme_color": "#0e0906",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "lang": "fa",
  "dir": "rtl"
}